// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const login = 'login';
  static const this_should_be_translated = 'this_should_be_translated';
  static const enter_email = 'enter_email';
  static const cannot_less = 'cannot_less';
  static const password = 'password';
  static const enter_password = 'enter_password';
  static const pass_cannot_less = 'pass_cannot_less';
  static const forgot = 'forgot';
  static const log = 'log';
  static const Signup = 'Signup';
  static const have_account = 'have_account';
  static const confirm_password = 'confirm_password';
  static const confirm_enter_password = 'confirm_enter_password';
  static const home = 'home';
  static const Favorites = 'Favorites';
  static const more = 'more';
  static const my_account = 'my_account';
  static const Personal_Information = 'Personal_Information';
  static const Language = 'Language';
  static const language_control = 'language_control';
  static const Review_conditions = 'Review_conditions';
  static const About_app = 'About_app';
  static const Get_more = 'Get_more';
  static const Terms_and_Conditions = 'Terms_and_Conditions';
  static const Categories = 'Categories';
  static const Recommended = 'Recommended';

}
